<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayingValuesLabelFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Mostrando %#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>_NUM_ valor</string>
			<key>other</key>
			<string>_NUM_ valores</string>
		</dict>
	</dict>
	<key>foundValuesLabelFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Found %#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>_NUM_ valor…</string>
			<key>other</key>
			<string>_NUM_ valores…</string>
		</dict>
	</dict>
</dict>
</plist>
