<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4471.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="695" id="700"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="addVariable:" destination="661" id="672"/>
                <action selector="addVariable:" destination="662" id="673"/>
                <action selector="addVariable:" destination="665" id="674"/>
                <action selector="addVariable:" destination="663" id="676"/>
                <action selector="addVariable:" destination="664" id="677"/>
                <action selector="addVariable:" destination="666" id="678"/>
                <action selector="addVariable:" destination="667" id="679"/>
                <action selector="addVariable:" destination="684" id="685"/>
                <action selector="addVariable:" destination="765" id="769"/>
                <action selector="addVariable:" destination="830" id="831"/>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="changeMemoryProtection:" destination="872" id="873"/>
                <action selector="changeQualifier:" destination="1084" id="1085"/>
                <action selector="changeQualifier:" destination="1083" id="1086"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="clearSearchValues:" destination="655" id="657"/>
                <action selector="continueExecution:" destination="1061" id="1064"/>
                <action selector="copy:" destination="197" id="224"/>
                <action selector="copyAddress:" destination="1087" id="1089"/>
                <action selector="cut:" destination="199" id="860"/>
                <action selector="dumpAllMemory:" destination="875" id="1056"/>
                <action selector="dumpMemoryInRange:" destination="874" id="1055"/>
                <action selector="editVariablesAddress:" destination="762" id="845"/>
                <action selector="editVariablesSize:" destination="833" id="846"/>
                <action selector="editVariablesValue:" destination="691" id="844"/>
                <action selector="freezeVariables:" destination="681" id="683"/>
                <action selector="goBack:" destination="1101" id="1103"/>
                <action selector="goForward:" destination="1102" id="1104"/>
                <action selector="goToCallAddress:" destination="1106" id="1109"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="injectCode:" destination="bRt-cV-8Ks" id="pU6-hV-bLx"/>
                <action selector="jump:" destination="1062" id="1063"/>
                <action selector="newDocument:" destination="82" id="371"/>
                <action selector="nopVariables:" destination="857" id="859"/>
                <action selector="openDocument:" destination="72" id="372"/>
                <action selector="paste:" destination="203" id="226"/>
                <action selector="pasteAsPlainText:" destination="470" id="471"/>
                <action selector="pauseOrUnpauseProcess:" destination="689" id="690"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="redo:" destination="215" id="231"/>
                <action selector="removeAllBreakPoints:" destination="1020" id="1036"/>
                <action selector="removeSelectedSearchValues:" destination="202" id="658"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="runToolbarCustomizationPalette:" destination="298" id="365"/>
                <action selector="saveDocument:" destination="75" id="362"/>
                <action selector="saveDocumentAs:" destination="80" id="363"/>
                <action selector="selectAll:" destination="198" id="232"/>
                <action selector="showDebugger:" destination="866" id="1091"/>
                <action selector="showMemoryViewer:" destination="865" id="867"/>
                <action selector="stepInto:" destination="1071" id="1076"/>
                <action selector="stepOut:" destination="1073" id="1075"/>
                <action selector="stepOver:" destination="1072" id="1074"/>
                <action selector="storeAllValues:" destination="811" id="847"/>
                <action selector="toggleBreakPoints:" destination="1019" id="1038"/>
                <action selector="toggleDataInspector:" destination="848" id="850"/>
                <action selector="toggleFullScreen:" destination="837" id="839"/>
                <action selector="toggleToolbarShown:" destination="297" id="366"/>
                <action selector="undo:" destination="207" id="223"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="watchVariable:" destination="1050" id="1051"/>
                <action selector="watchVariable:" destination="1052" id="1053"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="448"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Bit Slicer" id="56">
                    <menu key="submenu" title="Bit Slicer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Bit Slicer" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="1093">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Bit Slicer" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Bit Slicer" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199"/>
                            <menuItem title="Copy" keyEquivalent="c" id="197"/>
                            <menuItem title="Copy Address" keyEquivalent="c" id="1087">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298"/>
                            <menuItem isSeparatorItem="YES" id="836"/>
                            <menuItem title="Back" keyEquivalent="[" id="1101"/>
                            <menuItem title="Forward" keyEquivalent="]" id="1102"/>
                            <menuItem isSeparatorItem="YES" id="1105"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="837">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" id="930">
                    <menu key="submenu" title="Debug" systemMenu="apple" id="931">
                        <items>
                            <menuItem title="Show Debugger" keyEquivalent="t" id="950"/>
                            <menuItem isSeparatorItem="YES" id="1043"/>
                            <menuItem title="Add Breakpoint" keyEquivalent="b" id="1019"/>
                            <menuItem title="Remove All Breakpoints" keyEquivalent="b" id="1020">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1021"/>
                            <menuItem title="Continue Execution" keyEquivalent="C" id="1061"/>
                            <menuItem title="Step Execution" id="1068">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Step Execution" id="1069">
                                    <items>
                                        <menuItem title="Into Instruction" keyEquivalent="I" id="1071"/>
                                        <menuItem title="Over Instruction" keyEquivalent="O" id="1072"/>
                                        <menuItem title="Out of Function" keyEquivalent="o" id="1073">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Jump to Instruction" keyEquivalent="j" id="1062"/>
                            <menuItem isSeparatorItem="YES" id="1108"/>
                            <menuItem title="Inject Code" id="bRt-cV-8Ks">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Go to Function" keyEquivalent="F" id="1106"/>
                            <menuItem isSeparatorItem="YES" id="1026"/>
                            <menuItem title="Registers Qualifier" id="1027">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Registers Qualifier" id="1028">
                                    <items>
                                        <menuItem title="Signed" id="1083">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Unsigned" tag="1" id="1084">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Memory" id="782">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Memory" id="783">
                        <items>
                            <menuItem title="Show Memory Viewer" keyEquivalent="y" id="801"/>
                            <menuItem title="Show Data Inspector" id="848">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="879"/>
                            <menuItem title="Change Memory Protection…" keyEquivalent="k" id="872"/>
                            <menuItem isSeparatorItem="YES" id="878"/>
                            <menuItem title="Dump Memory in Range…" keyEquivalent="d" id="874"/>
                            <menuItem title="Dump All Memory…" keyEquivalent="D" id="875"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="564">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="565">
                        <items>
                            <menuItem title="Clear Search" keyEquivalent="r" id="655"/>
                            <menuItem title="Pause Target" keyEquivalent="p" id="689"/>
                            <menuItem isSeparatorItem="YES" id="751"/>
                            <menuItem title="Add Variable" id="659">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Add Variable" id="660">
                                    <items>
                                        <menuItem title="08-bit Integer" keyEquivalent="1" id="661"/>
                                        <menuItem title="16-bit Integer" tag="1" keyEquivalent="2" id="662"/>
                                        <menuItem title="32-bit integer" tag="2" keyEquivalent="3" id="663"/>
                                        <menuItem title="64-bit Integer" tag="3" keyEquivalent="4" id="664"/>
                                        <menuItem isSeparatorItem="YES" id="670"/>
                                        <menuItem title="Float" tag="4" keyEquivalent="5" id="665"/>
                                        <menuItem title="Double" tag="5" keyEquivalent="6" id="666"/>
                                        <menuItem isSeparatorItem="YES" id="671"/>
                                        <menuItem title="UTF-8 String" tag="6" keyEquivalent="7" id="667"/>
                                        <menuItem title="UTF-16 String" tag="7" keyEquivalent="8" id="684"/>
                                        <menuItem isSeparatorItem="YES" id="832"/>
                                        <menuItem title="Byte Array" tag="9" keyEquivalent="9" id="830"/>
                                        <menuItem isSeparatorItem="YES" id="767"/>
                                        <menuItem title="Pointer" tag="8" keyEquivalent="0" id="765"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit Variable Value…" keyEquivalent="e" id="691"/>
                            <menuItem title="Edit Variable Address…" keyEquivalent="e" id="762">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Edit Variable Size…" keyEquivalent="e" id="833">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Freeze Variables" keyEquivalent="f" id="681"/>
                            <menuItem title="NOP Variables" keyEquivalent="." id="857"/>
                            <menuItem isSeparatorItem="YES" id="1054"/>
                            <menuItem title="Watch Variable" id="1047">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Watch Variable" id="1048">
                                    <items>
                                        <menuItem title="Write Accesses" keyEquivalent="l" id="1050"/>
                                        <menuItem title="Read &amp; Write Accesses" tag="1" keyEquivalent="L" id="1052"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Variable" id="863">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Show Variable" id="864">
                                    <items>
                                        <menuItem title="Memory Viewer" keyEquivalent="Y" id="865"/>
                                        <menuItem title="Debugger" keyEquivalent="T" id="866"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="861"/>
                            <menuItem title="Store All Values" keyEquivalent="g" id="811"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="Bit Slicer Wiki" keyEquivalent="?" id="493"/>
                            <menuItem isSeparatorItem="YES" id="1111">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Report a Bug" id="1110">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Send Feedback" id="1113">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Visit Forums" id="1112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <customObject id="695" customClass="ZGAppController">
            <connections>
                <action selector="help:" destination="493" id="770"/>
                <action selector="openDebugger:" destination="950" id="1090"/>
                <action selector="openMemoryViewer:" destination="801" id="802"/>
                <action selector="openPreferences:" destination="129" id="746"/>
                <action selector="reportABug:" destination="1110" id="1114"/>
                <action selector="sendFeedback:" destination="1113" id="1115"/>
                <action selector="visitForums:" destination="1112" id="1116"/>
            </connections>
        </customObject>
        <customObject id="1092" userLabel="Sparkle Updater" customClass="SUUpdater">
            <connections>
                <action selector="checkForUpdates:" destination="1093" id="1094"/>
            </connections>
        </customObject>
    </objects>
</document>