<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D76</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZGMemoryViewerController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="48226824">
				<string key="NSClassName">ZGMemoryProtectionController</string>
			</object>
			<object class="NSCustomObject" id="5894050">
				<string key="NSClassName">ZGMemoryDumpController</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{831, 352}, {577, 454}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Memory Viewer</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{577, 454}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="743703027">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{387, 431}, {51, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="655593949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="602470184">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Address:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="743703027"/>
								<object class="NSColor" key="NSBackgroundColor" id="880439447">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="132358025">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="553062363">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="655593949">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{443, 429}, {114, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="492394730"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="634314548">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents">0x0</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="655593949"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="858761925">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="294170919">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="553062363"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="277782818">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 427}, {143, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="743703027"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="14459488">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="277782818"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="632992964">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
									<object class="NSFont" key="NSMenuFont" id="409996466">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="551258685">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{577, 424}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">HFTextView</string>
						</object>
						<object class="NSBox" id="492394730">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 421}, {577, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="551258685"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSBackgroundColor" ref="858761925"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSegmentedControl" id="974260530">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 428}, {50, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="277782818"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="235742255">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="974260530"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">20</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSLeftFacingTriangleTemplate</string>
										</object>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">23</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
										</object>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{577, 454}</string>
					<reference key="NSNextKeyView" ref="974260530"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{577, 476}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="1036241326">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 359}, {297, 154}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">ChangeProtection</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="716271923">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="150585783">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 12}, {104, 32}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="749778994">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="150585783"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="556202977">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{76, 12}, {103, 32}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="150585783"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="863738102">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="556202977"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="247565172">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 114}, {195, 22}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="821534454"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="105308233">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="247565172"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="858761925"/>
								<reference key="NSTextColor" ref="294170919"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="759924277">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 117}, {60, 17}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="247565172"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="155433809">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Address:</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="759924277"/>
								<reference key="NSBackgroundColor" ref="880439447"/>
								<reference key="NSTextColor" ref="132358025"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="821534454">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 85}, {42, 17}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="336960281"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="834528907">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bytes:</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="821534454"/>
								<reference key="NSBackgroundColor" ref="880439447"/>
								<reference key="NSTextColor" ref="132358025"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="336960281">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 82}, {195, 22}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="50126575"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="32377710">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="336960281"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="858761925"/>
								<reference key="NSTextColor" ref="294170919"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="50126575">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{80, 58}, {63, 18}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="111986239"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="497569626">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Read</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="50126575"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="317186765">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="661861357">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="111986239">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{141, 58}, {63, 18}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="728438806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="346197256">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Write</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="111986239"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="317186765"/>
								<reference key="NSAlternateImage" ref="661861357"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="728438806">
							<reference key="NSNextResponder" ref="716271923"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{205, 58}, {71, 18}}</string>
							<reference key="NSSuperview" ref="716271923"/>
							<reference key="NSNextKeyView" ref="556202977"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="931484886">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Execute</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="728438806"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="317186765"/>
								<reference key="NSAlternateImage" ref="661861357"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{297, 154}</string>
					<reference key="NSNextKeyView" ref="759924277"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="33508071">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 359}, {263, 120}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">MemoryDump</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="977041964">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="818844524">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="489223890">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="818844524"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="992192752">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{57, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<reference key="NSNextKeyView" ref="818844524"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="144362949">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="992192752"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="524543935">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 80}, {180, 22}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<reference key="NSNextKeyView" ref="804217387"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="375917715">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="524543935"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="858761925"/>
								<reference key="NSTextColor" ref="294170919"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="631639564">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 82}, {41, 17}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<reference key="NSNextKeyView" ref="524543935"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="472619574">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">From:</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="631639564"/>
								<reference key="NSBackgroundColor" ref="880439447"/>
								<reference key="NSTextColor" ref="132358025"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="804217387">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 50}, {25, 17}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<reference key="NSNextKeyView" ref="287233392"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="806221308">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">To:</string>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="804217387"/>
								<reference key="NSBackgroundColor" ref="880439447"/>
								<reference key="NSTextColor" ref="132358025"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="287233392">
							<reference key="NSNextResponder" ref="977041964"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 48}, {180, 22}}</string>
							<reference key="NSSuperview" ref="977041964"/>
							<reference key="NSNextKeyView" ref="992192752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="230530462">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="409996466"/>
								<reference key="NSControlView" ref="287233392"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="858761925"/>
								<reference key="NSTextColor" ref="294170919"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{263, 120}</string>
					<reference key="NSNextKeyView" ref="631639564"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="780902101">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {314, 83}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Dump All Memory</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="428736920">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="795528626">
							<reference key="NSNextResponder" ref="428736920"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {196, 20}}</string>
							<reference key="NSSuperview" ref="428736920"/>
							<reference key="NSNextKeyView" ref="623878833"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<int key="NSpiFlags">16397</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="665656689">
							<reference key="NSNextResponder" ref="428736920"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 46}, {274, 17}}</string>
							<reference key="NSSuperview" ref="428736920"/>
							<reference key="NSNextKeyView" ref="795528626"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="551322009">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Dumping Memory... This may take a while.</string>
								<reference key="NSSupport" ref="409996466"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="665656689"/>
								<reference key="NSBackgroundColor" ref="880439447"/>
								<reference key="NSTextColor" ref="132358025"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="623878833">
							<reference key="NSNextResponder" ref="428736920"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{218, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="428736920"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="148979392">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="409996466"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="623878833"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{314, 83}</string>
					<reference key="NSNextKeyView" ref="665656689"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runningApplicationsPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="277782818"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addressTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655593949"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMemoryView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655593949"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runningApplicationsPopUpButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="277782818"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551258685"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryProtectionController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48226824"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5894050"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigationSegmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="974260530"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">navigate:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="974260530"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="655593949"/>
						<reference key="destination" ref="551258685"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="551258685"/>
						<reference key="destination" ref="655593949"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryViewer</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeProtectionOkayButton:</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="150585783"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeProtectionCancelButton:</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="556202977"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionReadButton</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="50126575"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionWriteButton</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="111986239"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionExecuteButton</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="728438806"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionAddressTextField</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="247565172"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionSizeTextField</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="336960281"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProtectionWindow</string>
						<reference key="source" ref="48226824"/>
						<reference key="destination" ref="1036241326"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpWindow</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="33508071"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryViewer</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpFromAddressTextField</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="524543935"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpToAddressTextField</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="287233392"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">memoryDumpCancelButton:</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="992192752"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">memoryDumpOkayButton:</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="818844524"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpProgressWindow</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="780902101"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="795528626"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDumpProgressCancelButton</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="623878833"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDumpingAllMemory:</string>
						<reference key="source" ref="5894050"/>
						<reference key="destination" ref="623878833"/>
					</object>
					<int key="connectionID">161</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551258685"/>
							<reference ref="492394730"/>
							<reference ref="974260530"/>
							<reference ref="277782818"/>
							<reference ref="655593949"/>
							<reference ref="743703027"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="743703027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602470184"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="602470184"/>
						<reference key="parent" ref="743703027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="655593949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634314548"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="634314548"/>
						<reference key="parent" ref="655593949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="277782818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14459488"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="14459488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632992964"/>
						</object>
						<reference key="parent" ref="277782818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="632992964"/>
						<reference key="parent" ref="14459488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="551258685"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="492394730"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1036241326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716271923"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="716271923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556202977"/>
							<reference ref="150585783"/>
							<reference ref="728438806"/>
							<reference ref="111986239"/>
							<reference ref="50126575"/>
							<reference ref="247565172"/>
							<reference ref="336960281"/>
							<reference ref="821534454"/>
							<reference ref="759924277"/>
						</object>
						<reference key="parent" ref="1036241326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="556202977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863738102"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="150585783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749778994"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="728438806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931484886"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="111986239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346197256"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="50126575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497569626"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="247565172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105308233"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="336960281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32377710"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="821534454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834528907"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="759924277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155433809"/>
						</object>
						<reference key="parent" ref="716271923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="155433809"/>
						<reference key="parent" ref="759924277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="834528907"/>
						<reference key="parent" ref="821534454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="32377710"/>
						<reference key="parent" ref="336960281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="105308233"/>
						<reference key="parent" ref="247565172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="497569626"/>
						<reference key="parent" ref="50126575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="346197256"/>
						<reference key="parent" ref="111986239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="931484886"/>
						<reference key="parent" ref="728438806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="749778994"/>
						<reference key="parent" ref="150585783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="863738102"/>
						<reference key="parent" ref="556202977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="48226824"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="5894050"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="33508071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977041964"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="977041964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992192752"/>
							<reference ref="818844524"/>
							<reference ref="631639564"/>
							<reference ref="804217387"/>
							<reference ref="287233392"/>
							<reference ref="524543935"/>
						</object>
						<reference key="parent" ref="33508071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="992192752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144362949"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="818844524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489223890"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="631639564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472619574"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="804217387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806221308"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="287233392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230530462"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="524543935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375917715"/>
						</object>
						<reference key="parent" ref="977041964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="375917715"/>
						<reference key="parent" ref="524543935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="230530462"/>
						<reference key="parent" ref="287233392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="806221308"/>
						<reference key="parent" ref="804217387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="472619574"/>
						<reference key="parent" ref="631639564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="489223890"/>
						<reference key="parent" ref="818844524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="144362949"/>
						<reference key="parent" ref="992192752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="780902101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428736920"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="428736920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795528626"/>
							<reference ref="665656689"/>
							<reference ref="623878833"/>
						</object>
						<reference key="parent" ref="780902101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="795528626"/>
						<reference key="parent" ref="428736920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="665656689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551322009"/>
						</object>
						<reference key="parent" ref="428736920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="551322009"/>
						<reference key="parent" ref="665656689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="623878833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148979392"/>
						</object>
						<reference key="parent" ref="428736920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="148979392"/>
						<reference key="parent" ref="623878833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="974260530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235742255"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="235742255"/>
						<reference key="parent" ref="974260530"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>128.IBWindowTemplateEditedContentRect</string>
					<string>128.NSWindowTemplate.visibleAtLaunch</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>149.NSWindowTemplate.visibleAtLaunch</string>
					<string>15.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>163.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>82.IBWindowTemplateEditedContentRect</string>
					<string>82.NSWindowTemplate.visibleAtLaunch</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{206, 416}, {547, 417}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{-1581, 512}, {263, 120}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{-1581, 512}, {263, 120}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">167</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HFTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZGMemoryDumpController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>memoryDumpFromAddressTextField</string>
							<string>memoryDumpProgressCancelButton</string>
							<string>memoryDumpProgressWindow</string>
							<string>memoryDumpToAddressTextField</string>
							<string>memoryDumpWindow</string>
							<string>memoryViewer</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>ZGMemoryViewer</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>memoryDumpFromAddressTextField</string>
							<string>memoryDumpProgressCancelButton</string>
							<string>memoryDumpProgressWindow</string>
							<string>memoryDumpToAddressTextField</string>
							<string>memoryDumpWindow</string>
							<string>memoryViewer</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpFromAddressTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpProgressCancelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpProgressWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpToAddressTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryViewer</string>
								<string key="candidateClassName">ZGMemoryViewer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZGMemoryDumpController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZGMemoryProtectionController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeProtectionAddressTextField</string>
							<string>changeProtectionExecuteButton</string>
							<string>changeProtectionReadButton</string>
							<string>changeProtectionSizeTextField</string>
							<string>changeProtectionWindow</string>
							<string>changeProtectionWriteButton</string>
							<string>memoryViewer</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>ZGMemoryViewer</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeProtectionAddressTextField</string>
							<string>changeProtectionExecuteButton</string>
							<string>changeProtectionReadButton</string>
							<string>changeProtectionSizeTextField</string>
							<string>changeProtectionWindow</string>
							<string>changeProtectionWriteButton</string>
							<string>memoryViewer</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionAddressTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionExecuteButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionReadButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionSizeTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProtectionWriteButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryViewer</string>
								<string key="candidateClassName">ZGMemoryViewer</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZGMemoryProtectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZGMemoryViewer</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDataInspector:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleDataInspector:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleDataInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressTextField</string>
							<string>memoryDumpController</string>
							<string>memoryProtectionController</string>
							<string>navigationSegmentedControl</string>
							<string>runningApplicationsPopUpButton</string>
							<string>textView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>ZGMemoryDumpController</string>
							<string>ZGMemoryProtectionController</string>
							<string>NSSegmentedControl</string>
							<string>NSPopUpButton</string>
							<string>HFTextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressTextField</string>
							<string>memoryDumpController</string>
							<string>memoryProtectionController</string>
							<string>navigationSegmentedControl</string>
							<string>runningApplicationsPopUpButton</string>
							<string>textView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addressTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryDumpController</string>
								<string key="candidateClassName">ZGMemoryDumpController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memoryProtectionController</string>
								<string key="candidateClassName">ZGMemoryProtectionController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navigationSegmentedControl</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">runningApplicationsPopUpButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textView</string>
								<string key="candidateClassName">HFTextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZGMemoryViewer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSLeftFacingTriangleTemplate</string>
				<string>NSRightFacingTriangleTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 9}</string>
				<string>{9, 9}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
