decode.lo decode.o: decode.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h types.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/inttypes.h \
  /usr/include/stdint.h itab.h input.h decode.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

types.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

itab.h:

input.h:

decode.h:
