{\rtf1\ansi\ansicpg1252\cocoartf1641\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12600\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developers:\
	
\f1\b0 Mayur Pawashe
\f0\b \
\
Artists:
\f1\b0 \
	Aureliano Candido (
\f2\i Icon Artwork)
\f1\i0 \
\

\f0\b Translators:
\f1\b0 \
	Dmitry Petrenko (
\f2\i Russian
\f1\i0 )\
	Sebastian Mallol (
\f2\i Spanish
\f1\i0 )
\fs20 \
\

\f0\b\fs24 Frameworks:
\fs20 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/vmt/udis86"}}{\fldrslt 
\f1\b0 udis86 Disassembler Library}}
\f1\b0  is used for disassembling x86/x86-64 code.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/yasm/yasm"}}{\fldrslt Yasm Modular Assembler}} is used for assembling x86/x86-64 code.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/mountainstorm/CoreSymbolication"}}{\fldrslt CoreSymbolication Header}} is used for retrieving debug symbols. \
	{\field{\*\fldinst{HYPERLINK "https://github.com/shortcutrecorder/shortcutrecorder"}}{\fldrslt Shortcut Recorder}} is used for handling global shortcuts.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/davedelong/DDMathParser"}}{\fldrslt DDMathParser}} is used for parsing and evaluating mathematical expressions.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/swillits/AGScopeBar"}}{\fldrslt AGScopeBar}} is used for providing the scope bar settings for the searches.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ridiculousfish/HexFiend/"}}{\fldrslt Hex Fiend}} is used for the memory viewer, and for fast string searches.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/zorgiepoo/Sparkle"}}{\fldrslt Sparkle}} is used for providing software updates.\
	{\field{\*\fldinst{HYPERLINK "https://www.python.org/about/"}}{\fldrslt Python\'ae}} 3.3.2 is used for providing user scripting.\
}