{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\vieww12600\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developers:\
	
\b0 Mayur Pawashe
\b \
\
Artists:
\b0 \
	Aureliano Candido (
\i Icon Artwork)
\i0 \
\

\b Translators:
\b0 \
	Dmitry Petrenko (
\i Russian
\i0 )
\fs20 \
\

\b\fs24 Frameworks:
\fs20 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/vmt/udis86"}}{\fldrslt 
\b0 udis86 Disassembler Library}}
\b0  is used for disassembling x86/x86-64 code.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/yasm/yasm"}}{\fldrslt Yasm Modular Assembler}} is used for assembling x86/x86-64 code.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/mountainstorm/CoreSymbolication"}}{\fldrslt CoreSymbolication Header}} is used for retrieving debug symbols. \
	{\field{\*\fldinst{HYPERLINK "https://github.com/shortcutrecorder/shortcutrecorder"}}{\fldrslt Shortcut Recorder}} is used for handling global shortcuts.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/davedelong/DDMathParser"}}{\fldrslt DDMathParser}} is used for parsing and evaluating mathematical expressions.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/swillits/AGScopeBar"}}{\fldrslt AGScopeBar}} is used for providing the scope bar settings for the searches.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ridiculousfish/HexFiend/"}}{\fldrslt Hex Fiend}} is used for the memory viewer, and for fast string searches.\
	{\field{\*\fldinst{HYPERLINK "https://github.com/zorgiepoo/Sparkle"}}{\fldrslt Sparkle}} is used for providing software updates.\
	{\field{\*\fldinst{HYPERLINK "https://www.python.org/about/"}}{\fldrslt Python\'ae}} 3.3.2 is used for providing user scripting.\
}