<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGBacktraceViewController">
            <connections>
                <outlet property="_tableView" destination="2u4-o9-abT" id="Vxf-AT-K1o"/>
                <outlet property="view" destination="Fg1-g3-LE3" id="ArD-rf-eZB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Right Click Menu" id="dO3-lj-Kst" userLabel="Backtrace Right Click Menu">
            <items>
                <menuItem title="Copy" id="ALu-mJ-3Ud">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="fE6-2L-aJj"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Address" id="aXd-k8-FQC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAddress:" target="-1" id="KTk-gN-klz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bE9-Bf-tJ3"/>
                <menuItem title="Show in Memory Viewer" id="teb-0W-szd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMemoryViewer:" target="-1" id="Qun-cA-ord"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="Fg1-g3-LE3">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="f9W-z4-OCY">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="273"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="hGO-DJ-0mU">
                        <rect key="frame" x="0.0" y="17" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="IXw-3f-7mI" id="2u4-o9-abT">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="backtrace" editable="NO" width="477" minWidth="40" maxWidth="1000" id="4kh-yY-nSc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Backtrace">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3XX-NZ-UPf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="A2o-CU-sLT"/>
                                    <outlet property="delegate" destination="-2" id="sjf-wL-ra3"/>
                                    <outlet property="menu" destination="dO3-lj-Kst" id="U40-lU-oqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9km-Op-x9x">
                        <rect key="frame" x="1" y="20" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YGg-Pi-ygn">
                        <rect key="frame" x="-6" y="17" width="16" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="IXw-3f-7mI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
