<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGBreakPointConditionViewController">
            <connections>
                <outlet property="_conditionTextField" destination="byd-6m-49j" id="bQm-WE-sSL"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="397" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byd-6m-49j">
                    <rect key="frame" x="22" y="49" width="355" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="oCs-lc-chX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vNe-UK-R7o">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48z-6o-5L3">
                    <rect key="frame" x="20" y="79" width="139" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Breakpoint Condition:" id="0u1-vd-b9T">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-rS-NpH">
                    <rect key="frame" x="217" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LMA-lw-scv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="hU5-1X-MJ4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50M-QU-zw2">
                    <rect key="frame" x="300" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RBk-gz-jUG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="changeCondition:" target="-2" id="LwW-Tb-tzY"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-Kh-zlT">
                    <rect key="frame" x="20" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SxQ-kU-GLM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showHelp:" target="-2" id="gNn-A1-Ol8"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="50M-QU-zw2" firstAttribute="leading" secondItem="fsm-rS-NpH" secondAttribute="trailing" constant="12" id="4HT-vE-MLK"/>
                <constraint firstItem="fsm-rS-NpH" firstAttribute="top" secondItem="byd-6m-49j" secondAttribute="bottom" constant="8" id="4gh-9d-nKX"/>
                <constraint firstAttribute="trailing" secondItem="byd-6m-49j" secondAttribute="trailing" constant="20" id="Esr-T9-1Ag"/>
                <constraint firstItem="50M-QU-zw2" firstAttribute="top" secondItem="byd-6m-49j" secondAttribute="bottom" constant="8" id="G8U-cf-Ybv"/>
                <constraint firstAttribute="bottom" secondItem="fsm-rS-NpH" secondAttribute="bottom" constant="20" symbolic="YES" id="Inj-PR-FR1"/>
                <constraint firstItem="48z-6o-5L3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="KQd-CB-2l9"/>
                <constraint firstItem="Cgd-Kh-zlT" firstAttribute="top" secondItem="byd-6m-49j" secondAttribute="bottom" constant="8" id="M6r-WB-t8b"/>
                <constraint firstItem="byd-6m-49j" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="RdA-Uz-chZ"/>
                <constraint firstItem="byd-6m-49j" firstAttribute="top" secondItem="48z-6o-5L3" secondAttribute="bottom" constant="8" id="TUw-QC-NXU"/>
                <constraint firstItem="Cgd-Kh-zlT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="Zz8-Ll-pkL"/>
                <constraint firstItem="byd-6m-49j" firstAttribute="trailing" secondItem="50M-QU-zw2" secondAttribute="trailing" id="gYT-8i-Yqe"/>
                <constraint firstItem="50M-QU-zw2" firstAttribute="width" secondItem="fsm-rS-NpH" secondAttribute="width" id="lte-2o-djN"/>
                <constraint firstItem="48z-6o-5L3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="miD-9O-wnS"/>
                <constraint firstAttribute="trailing" secondItem="50M-QU-zw2" secondAttribute="trailing" constant="20" id="rGQ-G6-aug"/>
            </constraints>
            <point key="canvasLocation" x="378.5" y="330"/>
        </customView>
    </objects>
</document>
