<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGMemoryProtectionWindowController">
            <connections>
                <outlet property="_addressTextField" destination="Ryx-Ug-NUG" id="sc4-mP-vkY"/>
                <outlet property="_executeButton" destination="pc6-ID-qbG" id="f6K-g8-Kkk"/>
                <outlet property="_readButton" destination="MfH-Q5-wNB" id="qMU-6q-KxZ"/>
                <outlet property="_sizeTextField" destination="6fh-83-TnX" id="63R-N8-VNu"/>
                <outlet property="_writeButton" destination="fQY-BU-BMM" id="WpE-7x-SSn"/>
                <outlet property="window" destination="fpB-We-uAv" id="R1V-ny-eKB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="fpB-We-uAv" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="359" width="305" height="156"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="zJd-zh-ZQU">
                <rect key="frame" x="0.0" y="0.0" width="305" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-j8-ZZc">
                        <rect key="frame" x="208" y="12" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aDk-Xu-4dA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changeMemoryProtection:" target="-2" id="4hl-YH-r5r"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-VP-lzI">
                        <rect key="frame" x="125" y="12" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D3u-o3-tRk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelMemoryProtectionChange:" target="-2" id="FwQ-Cy-HsA"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Ug-NUG" userLabel="Address Text Field">
                        <rect key="frame" x="83" y="116" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CmI-qi-twQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-pm-E3d">
                        <rect key="frame" x="17" y="119" width="61" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Address:" id="cNH-6m-YCj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G28-Ya-Qft">
                        <rect key="frame" x="35" y="87" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bytes:" id="ja8-Pp-8AC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-83-TnX" userLabel="Bytes Text Field">
                        <rect key="frame" x="83" y="84" width="202" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="BfL-iG-VUp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="APE-RX-vMm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Q5-wNB">
                        <rect key="frame" x="81" y="58" width="55" height="20"/>
                        <buttonCell key="cell" type="check" title="Read" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="UyF-4s-9Md">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="fQY-BU-BMM">
                        <rect key="frame" x="150" y="58" width="54" height="20"/>
                        <buttonCell key="cell" type="check" title="Write" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="TGb-cl-oVH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pc6-ID-qbG">
                        <rect key="frame" x="212" y="58" width="72" height="20"/>
                        <buttonCell key="cell" type="check" title="Execute" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KVO-05-6x6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ryx-Ug-NUG" firstAttribute="top" secondItem="zJd-zh-ZQU" secondAttribute="top" constant="18" id="1wa-qG-g8B"/>
                    <constraint firstAttribute="trailing" secondItem="Ryx-Ug-NUG" secondAttribute="trailing" constant="20" id="3g6-jE-bo6"/>
                    <constraint firstAttribute="bottom" secondItem="MAd-VP-lzI" secondAttribute="bottom" constant="19" id="3wd-E0-dO7"/>
                    <constraint firstItem="MfH-Q5-wNB" firstAttribute="height" secondItem="fQY-BU-BMM" secondAttribute="height" id="8bJ-WI-UOF"/>
                    <constraint firstItem="fQY-BU-BMM" firstAttribute="centerX" secondItem="6fh-83-TnX" secondAttribute="centerX" constant="-7" id="905-2I-iqc"/>
                    <constraint firstItem="sUT-j8-ZZc" firstAttribute="leading" secondItem="MAd-VP-lzI" secondAttribute="trailing" constant="12" id="D8T-xS-Lzx"/>
                    <constraint firstItem="MfH-Q5-wNB" firstAttribute="top" secondItem="6fh-83-TnX" secondAttribute="bottom" constant="8" id="DSY-iH-edJ"/>
                    <constraint firstAttribute="trailing" secondItem="sUT-j8-ZZc" secondAttribute="trailing" constant="20" id="G7J-m9-axB"/>
                    <constraint firstItem="sUT-j8-ZZc" firstAttribute="top" secondItem="pc6-ID-qbG" secondAttribute="bottom" constant="20" symbolic="YES" id="GhN-1V-vw6"/>
                    <constraint firstItem="MfH-Q5-wNB" firstAttribute="leading" secondItem="6fh-83-TnX" secondAttribute="leading" id="HN1-cH-o9o"/>
                    <constraint firstItem="fQY-BU-BMM" firstAttribute="height" secondItem="pc6-ID-qbG" secondAttribute="height" id="HRl-ku-OpO"/>
                    <constraint firstItem="MAd-VP-lzI" firstAttribute="top" secondItem="fQY-BU-BMM" secondAttribute="bottom" constant="20" symbolic="YES" id="L2k-cL-QHh"/>
                    <constraint firstItem="Z41-pm-E3d" firstAttribute="top" secondItem="zJd-zh-ZQU" secondAttribute="top" constant="20" id="OPS-KA-eQe"/>
                    <constraint firstAttribute="trailing" secondItem="pc6-ID-qbG" secondAttribute="trailing" constant="23" id="OT6-tZ-rtl"/>
                    <constraint firstItem="6fh-83-TnX" firstAttribute="width" secondItem="Ryx-Ug-NUG" secondAttribute="width" id="Oei-of-ICi"/>
                    <constraint firstItem="Z41-pm-E3d" firstAttribute="leading" secondItem="zJd-zh-ZQU" secondAttribute="leading" constant="19" id="RYf-Uc-irS"/>
                    <constraint firstItem="MAd-VP-lzI" firstAttribute="height" secondItem="sUT-j8-ZZc" secondAttribute="height" id="TmF-7w-Fx9"/>
                    <constraint firstItem="sUT-j8-ZZc" firstAttribute="width" secondItem="MAd-VP-lzI" secondAttribute="width" id="bp8-f0-7aj"/>
                    <constraint firstAttribute="trailing" secondItem="6fh-83-TnX" secondAttribute="trailing" constant="20" id="d6N-cd-YMV"/>
                    <constraint firstItem="6fh-83-TnX" firstAttribute="leading" secondItem="G28-Ya-Qft" secondAttribute="trailing" constant="7" id="eUt-Wb-CfG"/>
                    <constraint firstAttribute="bottom" secondItem="sUT-j8-ZZc" secondAttribute="bottom" constant="19" id="fkP-Lk-1VV"/>
                    <constraint firstItem="6fh-83-TnX" firstAttribute="top" secondItem="Ryx-Ug-NUG" secondAttribute="bottom" constant="10" id="gKa-d1-5EC"/>
                    <constraint firstItem="pc6-ID-qbG" firstAttribute="top" secondItem="6fh-83-TnX" secondAttribute="bottom" constant="8" id="hWl-9q-u6c"/>
                    <constraint firstItem="fQY-BU-BMM" firstAttribute="top" secondItem="6fh-83-TnX" secondAttribute="bottom" constant="8" id="hil-lR-8bV"/>
                    <constraint firstItem="fQY-BU-BMM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MfH-Q5-wNB" secondAttribute="trailing" constant="12" id="kGF-rt-HjX"/>
                    <constraint firstItem="pc6-ID-qbG" firstAttribute="trailing" secondItem="6fh-83-TnX" secondAttribute="trailing" constant="-3" id="kKh-Nb-b9l"/>
                    <constraint firstItem="MfH-Q5-wNB" firstAttribute="top" secondItem="G28-Ya-Qft" secondAttribute="bottom" constant="11" id="mgG-Yh-kLq"/>
                    <constraint firstItem="Ryx-Ug-NUG" firstAttribute="leading" secondItem="Z41-pm-E3d" secondAttribute="trailing" constant="7" id="ojy-ax-oVi"/>
                    <constraint firstItem="pc6-ID-qbG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQY-BU-BMM" secondAttribute="trailing" constant="12" id="oxr-sa-2oc"/>
                    <constraint firstItem="G28-Ya-Qft" firstAttribute="leading" secondItem="zJd-zh-ZQU" secondAttribute="leading" constant="37" id="vgx-UQ-lof"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="274.5" y="258"/>
        </window>
    </objects>
</document>
