<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGMemoryDumpRangeWindowController">
            <connections>
                <outlet property="_fromAddressTextField" destination="OVD-PR-crm" id="Ewx-0h-ptI"/>
                <outlet property="_toAddressTextField" destination="4Th-Ss-lQG" id="Dcf-lR-YGP"/>
                <outlet property="window" destination="grv-2d-rnv" id="cHN-zo-UDF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="grv-2d-rnv" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="359" width="263" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="ddK-Lo-8f0">
                <rect key="frame" x="0.0" y="0.0" width="263" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="htx-Ct-Vja">
                        <rect key="frame" x="152" y="12" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jGp-uC-IW4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dumpMemory:" target="-2" id="KT8-ft-SMc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Ms-21y">
                        <rect key="frame" x="55" y="12" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bpf-26-gFN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="IRd-og-PAP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-PR-crm">
                        <rect key="frame" x="62" y="80" width="181" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gYK-pH-ylf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lts-E8-zUe">
                        <rect key="frame" x="17" y="82" width="40" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="From:" id="icV-SG-mry">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-WJ-5I6">
                        <rect key="frame" x="33" y="50" width="23" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="To:" id="693-oo-8j5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Ss-lQG">
                        <rect key="frame" x="61" y="48" width="182" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vq3-s4-qvK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lts-E8-zUe" firstAttribute="top" secondItem="ddK-Lo-8f0" secondAttribute="top" constant="21" id="3mG-oa-Tcy"/>
                    <constraint firstItem="OVD-PR-crm" firstAttribute="leading" secondItem="lts-E8-zUe" secondAttribute="trailing" constant="7" id="4pP-TX-FP6"/>
                    <constraint firstAttribute="trailing" secondItem="4Th-Ss-lQG" secondAttribute="trailing" constant="20" id="6NB-B0-L2M"/>
                    <constraint firstAttribute="trailing" secondItem="htx-Ct-Vja" secondAttribute="trailing" constant="20" id="6gw-ZZ-riP"/>
                    <constraint firstItem="htx-Ct-Vja" firstAttribute="top" secondItem="4Th-Ss-lQG" secondAttribute="bottom" constant="8" id="6jj-M0-R4J"/>
                    <constraint firstItem="4Th-Ss-lQG" firstAttribute="width" secondItem="OVD-PR-crm" secondAttribute="width" id="BWa-Y7-Gq4"/>
                    <constraint firstItem="biT-Ms-21y" firstAttribute="width" secondItem="htx-Ct-Vja" secondAttribute="width" id="Cv9-n7-0mt"/>
                    <constraint firstItem="biT-Ms-21y" firstAttribute="leading" secondItem="4Th-Ss-lQG" secondAttribute="leading" id="DG0-Zt-7U2"/>
                    <constraint firstItem="4Th-Ss-lQG" firstAttribute="leading" secondItem="nXs-WJ-5I6" secondAttribute="trailing" constant="7" id="GFs-j9-2gg"/>
                    <constraint firstAttribute="trailing" secondItem="OVD-PR-crm" secondAttribute="trailing" constant="20" id="KMD-7J-ime"/>
                    <constraint firstAttribute="bottom" secondItem="htx-Ct-Vja" secondAttribute="bottom" constant="19" id="LGM-K5-XyU"/>
                    <constraint firstItem="4Th-Ss-lQG" firstAttribute="top" secondItem="OVD-PR-crm" secondAttribute="bottom" constant="10" id="QXP-WP-Jfu"/>
                    <constraint firstItem="OVD-PR-crm" firstAttribute="top" secondItem="ddK-Lo-8f0" secondAttribute="top" constant="18" id="S7s-mD-Ioc"/>
                    <constraint firstItem="lts-E8-zUe" firstAttribute="leading" secondItem="ddK-Lo-8f0" secondAttribute="leading" constant="19" id="YVE-Zs-7rp"/>
                    <constraint firstItem="biT-Ms-21y" firstAttribute="top" secondItem="nXs-WJ-5I6" secondAttribute="bottom" constant="10" id="ZY6-n5-cF3"/>
                    <constraint firstItem="biT-Ms-21y" firstAttribute="height" secondItem="htx-Ct-Vja" secondAttribute="height" id="ak4-Dx-p3Y"/>
                    <constraint firstItem="htx-Ct-Vja" firstAttribute="trailing" secondItem="4Th-Ss-lQG" secondAttribute="trailing" id="ca7-uG-Wll"/>
                    <constraint firstAttribute="bottom" secondItem="biT-Ms-21y" secondAttribute="bottom" constant="19" id="u8a-LV-lbf"/>
                    <constraint firstItem="htx-Ct-Vja" firstAttribute="leading" secondItem="biT-Ms-21y" secondAttribute="trailing" constant="12" id="woG-Fr-lAq"/>
                    <constraint firstItem="biT-Ms-21y" firstAttribute="top" secondItem="4Th-Ss-lQG" secondAttribute="bottom" constant="8" id="xpm-gz-L9F"/>
                    <constraint firstItem="nXs-WJ-5I6" firstAttribute="leading" secondItem="ddK-Lo-8f0" secondAttribute="leading" constant="35" id="zwT-ty-hgC"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
