<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGLoggerWindowController">
            <connections>
                <outlet property="_clearButton" destination="10" id="Ocw-I6-Sky"/>
                <outlet property="_loggerTextView" destination="6" id="QwE-4T-bvs"/>
                <outlet property="_statusTextField" destination="14" id="qMR-5N-Ian"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Logs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ZGLoggerWindow" animationBehavior="default" tabbingMode="disallowed" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="316"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <value key="minSize" type="size" width="350" height="316"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="46" width="440" height="250"/>
                        <clipView key="contentView" id="JCD-pZ-2KF">
                            <rect key="frame" x="1" y="1" width="438" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="438" height="248"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="6b0-vl-xsZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="oW4-tV-24H"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="8">
                            <rect key="frame" x="423" y="1" width="16" height="248"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="377" y="14" width="88" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="cgc-GI-ldb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearText:" target="-2" id="12"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="17" y="22" width="109" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="logged_x_messages" id="15">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="8it-pI-MyR"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" id="LoP-b4-BE5"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Qh3-er-zjU"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="fro-KT-mVb"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" id="hxO-ax-ePi"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" id="l5W-Ev-C7d"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="10" id="o1M-vX-i8s"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="22" id="qmG-NH-IGP"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" id="rls-NW-Mjf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="351" y="225"/>
        </window>
    </objects>
</document>
