<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGMemoryViewerController">
            <connections>
                <outlet property="_textView" destination="70" id="LYl-pI-lfM"/>
                <outlet property="addressTextField" destination="DkB-mV-Rmo" id="jtW-nS-lSw"/>
                <outlet property="navigationSegmentedControl" destination="w6k-bm-Myo" id="vdd-e0-SYx"/>
                <outlet property="runningApplicationsPopUpButton" destination="fPm-5I-zjY" id="AhB-Uk-bxX"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Memory Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="668" y="321" width="577" height="424"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="577" height="424"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="577" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="70" customClass="HFTextView">
                        <rect key="frame" x="0.0" y="0.0" width="577" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="iNM-Rx-cNE"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A3F7BBA1-DD73-4795-995D-C645138A3DBB" explicitIdentifier="ZGMemoryViewerToolbarIdentifier" displayMode="iconOnly" sizeMode="regular" id="6tO-t8-wkk" customClass="ZGNoSmallSizeToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A7558654-1EA6-4021-982D-10521377C75E" label="Back/Forward" paletteLabel="Back/Forward" id="Z6W-2O-OWd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="53" height="25"/>
                        <size key="maxSize" width="57" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="w6k-bm-Myo">
                            <rect key="frame" x="14" y="14" width="53" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="KIW-ls-ljL">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSLeftFacingTriangleTemplate" width="25">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSRightFacingTriangleTemplate" width="25" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigate:" target="-2" id="jAx-5M-EF2"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7AD14AA0-A832-40BF-890E-22C1420E5869" label="Target" paletteLabel="Target" id="2oH-t9-bYi">
                        <nil key="toolTip"/>
                        <size key="minSize" width="145" height="25"/>
                        <size key="maxSize" width="195" height="27"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="fPm-5I-zjY">
                            <rect key="frame" x="0.0" y="14" width="145" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6D0-9L-tIs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="a0O-5N-OUy"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="runningApplicationsPopUpButton:" target="-2" id="ikj-x5-Zyv"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4317D272-6BC6-4B90-B1BD-AEEBC90B4775" label="Address" paletteLabel="Address" id="dKv-kA-cOR">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="175" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="DkB-mV-Rmo">
                            <rect key="frame" x="0.0" y="14" width="175" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" title="0x0" bezelStyle="round" id="o8x-c0-Kha">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="changeMemoryView:" target="-2" id="EPn-1y-gST"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="CLf-08-CjH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="IFP-3c-2Ch"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Z6W-2O-OWd"/>
                    <toolbarItem reference="2oH-t9-bYi"/>
                    <toolbarItem reference="IFP-3c-2Ch"/>
                    <toolbarItem reference="dKv-kA-cOR"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="81"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
