<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGScriptPreferencesViewController">
            <connections>
                <outlet property="_applicationEditorsPopUpButton" destination="5ZM-Za-ZEX" id="OFg-Ha-hLu"/>
                <outlet property="_indentationPopUpButton" destination="7nb-pb-SuZ" id="Zwe-qV-FSa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Script Preferences View">
            <rect key="frame" x="0.0" y="0.0" width="380" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-Za-ZEX" userLabel="App Editors Pop Up">
                    <rect key="frame" x="154" y="42" width="209" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="s1c-tR-3a3"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="uFX-sS-yG3">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="aRD-5l-gn5"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDefaultApplicationEditor:" target="-2" id="N1M-yJ-itm"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82l-zG-CXU">
                    <rect key="frame" x="18" y="48" width="132" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Edit Scripts with:" id="RYX-HO-aV4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-DS-7fE">
                    <rect key="frame" x="18" y="23" width="132" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Indent Scripts using:" id="vo5-Vz-rZy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-pb-SuZ">
                    <rect key="frame" x="154" y="17" width="209" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yww-NV-krG">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Ri7-cd-Hm6"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDefaultScriptIndentation:" target="-2" id="1Vo-hb-to3"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ZM-Za-ZEX" secondAttribute="trailing" constant="20" id="8MX-1k-dbG"/>
                <constraint firstItem="7nb-pb-SuZ" firstAttribute="top" secondItem="5ZM-Za-ZEX" secondAttribute="bottom" constant="4" id="E69-gb-JAN"/>
                <constraint firstItem="5ZM-Za-ZEX" firstAttribute="leading" secondItem="82l-zG-CXU" secondAttribute="trailing" constant="8" id="JV4-Rw-E2s"/>
                <constraint firstAttribute="bottom" secondItem="7nb-pb-SuZ" secondAttribute="bottom" constant="20" id="M4p-R0-Cgl"/>
                <constraint firstItem="P6K-DS-7fE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="PaG-U0-Xpr"/>
                <constraint firstItem="5ZM-Za-ZEX" firstAttribute="width" secondItem="7nb-pb-SuZ" secondAttribute="width" id="WmF-Jj-uI0"/>
                <constraint firstItem="7nb-pb-SuZ" firstAttribute="leading" secondItem="P6K-DS-7fE" secondAttribute="trailing" constant="8" id="cgA-2V-w3x"/>
                <constraint firstItem="5ZM-Za-ZEX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="eYT-Ql-9nh"/>
                <constraint firstAttribute="bottom" secondItem="P6K-DS-7fE" secondAttribute="bottom" constant="23" id="iJc-VN-4f3"/>
                <constraint firstItem="82l-zG-CXU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="oCf-wZ-0YY"/>
                <constraint firstAttribute="trailing" secondItem="7nb-pb-SuZ" secondAttribute="trailing" constant="20" id="vB7-4H-FIS"/>
                <constraint firstItem="P6K-DS-7fE" firstAttribute="top" secondItem="82l-zG-CXU" secondAttribute="bottom" constant="8" id="vnj-gc-bFp"/>
                <constraint firstItem="82l-zG-CXU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="wx8-Je-TkN"/>
            </constraints>
            <point key="canvasLocation" x="378" y="330"/>
        </customView>
    </objects>
</document>
