<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGDocumentOptionsViewController">
            <connections>
                <outlet property="_beginningAddressTextField" destination="as8-mk-Lla" id="4Xd-di-Hj1"/>
                <outlet property="_endingAddressTextField" destination="gXR-Ol-foa" id="WoB-IN-FXs"/>
                <outlet property="_excludeStaticSystemLibrariesCheckbox" destination="oAA-g3-xMV" id="Kk9-y3-t0T"/>
                <outlet property="_ignoreDataAlignmentCheckbox" destination="lvI-Pm-BtL" id="2me-C9-wg1"/>
                <outlet property="_includeOnlyStaticStackAndHeapCheckbox" destination="mBd-2s-cug" id="16m-Ux-t6L"/>
                <outlet property="_includeSharedMemoryCheckbox" destination="fmL-Km-UYZ" id="3yY-lv-FBQ"/>
                <outlet property="_stopTraversingAtFirstStaticAddressCheckbox" destination="6mm-Ji-cNt" id="Y6R-GR-nBB"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="273" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lvI-Pm-BtL">
                    <rect key="frame" x="19" y="232" width="234" height="16"/>
                    <buttonCell key="cell" type="check" title="Ignore Data Alignment" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="mdD-ud-Xce">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIgnoreDataAlignment:" target="-2" id="Kmv-Y7-p2D"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-1W-ydt">
                    <rect key="frame" x="18" y="189" width="237" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Beginning Address" id="T3N-9g-brJ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="as8-mk-Lla">
                    <rect key="frame" x="20" y="162" width="233" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PT6-Qq-nn0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeBeginningAddress:" target="-2" id="PJG-yI-yB7"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-hs-gV3">
                    <rect key="frame" x="18" y="140" width="237" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ending Address" id="dZL-uw-7Rv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-Ol-foa">
                    <rect key="frame" x="20" y="113" width="233" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CVG-Fu-QNb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeEndingAddress:" target="-2" id="WWa-2v-wZW"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Km-UYZ">
                    <rect key="frame" x="19" y="210" width="234" height="16"/>
                    <buttonCell key="cell" type="check" title="Include Shared Memory" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="qqP-sp-LSO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIncludeSharedMemory:" target="-2" id="1hh-fW-Chz"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-sq-Lh3">
                    <rect key="frame" x="20" y="102" width="233" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-ZA-iPh">
                    <rect key="frame" x="18" y="255" width="237" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Search options:" id="seP-AL-18W">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-rS-hKH">
                    <rect key="frame" x="20" y="82" width="235" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Address search options:" id="sbD-E1-xBo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="mBd-2s-cug">
                    <rect key="frame" x="19" y="59" width="234" height="16"/>
                    <buttonCell key="cell" type="check" title="Include only static, stack, and heap data" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="1hP-Mb-YbX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIncludeOnlyStaticStackAndHeapData:" target="-2" id="gCk-mx-G0m"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oAA-g3-xMV">
                    <rect key="frame" x="19" y="39" width="234" height="16"/>
                    <buttonCell key="cell" type="check" title="Exclude static data from system libraries" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="pLQ-os-5a7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeExcludeStaticSystemLibraries:" target="-2" id="ByN-IE-0pJ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6mm-Ji-cNt">
                    <rect key="frame" x="19" y="19" width="234" height="16"/>
                    <buttonCell key="cell" type="check" title="Stop traversing at first static address" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="98q-h1-4Kx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeStopTraversingAtFirstStaticAddress:" target="-2" id="45p-4M-L6S"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="PWs-rS-hKH" firstAttribute="top" secondItem="Eeb-sq-Lh3" secondAttribute="bottom" constant="8" symbolic="YES" id="28O-de-0Bs"/>
                <constraint firstItem="Fx1-ZA-iPh" firstAttribute="top" secondItem="1" secondAttribute="top" constant="13" id="2Fn-en-SmU"/>
                <constraint firstItem="JHr-1W-ydt" firstAttribute="top" secondItem="fmL-Km-UYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="43d-T5-4xZ"/>
                <constraint firstItem="as8-mk-Lla" firstAttribute="top" secondItem="JHr-1W-ydt" secondAttribute="bottom" constant="8" symbolic="YES" id="492-81-Zqd"/>
                <constraint firstItem="oAA-g3-xMV" firstAttribute="trailing" secondItem="mBd-2s-cug" secondAttribute="trailing" id="6tI-4T-XvQ"/>
                <constraint firstItem="nq5-hs-gV3" firstAttribute="leading" secondItem="gXR-Ol-foa" secondAttribute="leading" id="7BZ-aC-WPX"/>
                <constraint firstItem="6mm-Ji-cNt" firstAttribute="trailing" secondItem="oAA-g3-xMV" secondAttribute="trailing" id="7Ga-mQ-PfM"/>
                <constraint firstItem="gXR-Ol-foa" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="9Ep-SW-tV4"/>
                <constraint firstAttribute="trailing" secondItem="gXR-Ol-foa" secondAttribute="trailing" constant="20" symbolic="YES" id="9W3-Yv-PeY"/>
                <constraint firstItem="Fx1-ZA-iPh" firstAttribute="trailing" secondItem="PWs-rS-hKH" secondAttribute="trailing" id="AdO-IT-Zqm"/>
                <constraint firstItem="JHr-1W-ydt" firstAttribute="trailing" secondItem="nq5-hs-gV3" secondAttribute="trailing" id="Ask-8A-hIB"/>
                <constraint firstItem="lvI-Pm-BtL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="LgV-H0-S12"/>
                <constraint firstItem="fmL-Km-UYZ" firstAttribute="trailing" secondItem="lvI-Pm-BtL" secondAttribute="trailing" id="Nfz-UT-joz"/>
                <constraint firstItem="Eeb-sq-Lh3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="P9y-fl-zgY"/>
                <constraint firstItem="JHr-1W-ydt" firstAttribute="leading" secondItem="as8-mk-Lla" secondAttribute="leading" id="S1O-wW-9tp"/>
                <constraint firstItem="6mm-Ji-cNt" firstAttribute="top" secondItem="oAA-g3-xMV" secondAttribute="bottom" constant="6" symbolic="YES" id="Svs-9q-oFp"/>
                <constraint firstAttribute="trailing" secondItem="Eeb-sq-Lh3" secondAttribute="trailing" constant="20" id="TAH-RR-HkY"/>
                <constraint firstItem="nq5-hs-gV3" firstAttribute="trailing" secondItem="gXR-Ol-foa" secondAttribute="trailing" id="Uof-pI-TOI"/>
                <constraint firstAttribute="trailing" secondItem="lvI-Pm-BtL" secondAttribute="trailing" constant="20" symbolic="YES" id="UsU-YW-k7E"/>
                <constraint firstItem="fmL-Km-UYZ" firstAttribute="leading" secondItem="lvI-Pm-BtL" secondAttribute="leading" id="VQ6-hW-kSy"/>
                <constraint firstItem="gXR-Ol-foa" firstAttribute="top" secondItem="nq5-hs-gV3" secondAttribute="bottom" constant="8" symbolic="YES" id="Yst-aF-zqf"/>
                <constraint firstItem="as8-mk-Lla" firstAttribute="leading" secondItem="gXR-Ol-foa" secondAttribute="leading" id="aRI-5I-KTv"/>
                <constraint firstItem="oAA-g3-xMV" firstAttribute="leading" secondItem="mBd-2s-cug" secondAttribute="leading" id="aif-uO-XxU"/>
                <constraint firstItem="mBd-2s-cug" firstAttribute="trailing" secondItem="gXR-Ol-foa" secondAttribute="trailing" id="bS5-Ti-nKN"/>
                <constraint firstItem="oAA-g3-xMV" firstAttribute="top" secondItem="mBd-2s-cug" secondAttribute="bottom" constant="6" symbolic="YES" id="bgP-B2-WoV"/>
                <constraint firstItem="fmL-Km-UYZ" firstAttribute="top" secondItem="lvI-Pm-BtL" secondAttribute="bottom" constant="8" id="eQT-PQ-cBw"/>
                <constraint firstItem="PWs-rS-hKH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="eoA-c7-HGM"/>
                <constraint firstItem="mBd-2s-cug" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="fe1-Tu-0yV"/>
                <constraint firstItem="as8-mk-Lla" firstAttribute="trailing" secondItem="gXR-Ol-foa" secondAttribute="trailing" id="iQ8-wM-KzF"/>
                <constraint firstItem="Fx1-ZA-iPh" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="mkN-Qx-4l0"/>
                <constraint firstItem="mBd-2s-cug" firstAttribute="top" secondItem="PWs-rS-hKH" secondAttribute="bottom" constant="8" symbolic="YES" id="nFA-jR-MAe"/>
                <constraint firstItem="Eeb-sq-Lh3" firstAttribute="top" secondItem="gXR-Ol-foa" secondAttribute="bottom" constant="8" symbolic="YES" id="ned-EF-jfy"/>
                <constraint firstItem="6mm-Ji-cNt" firstAttribute="leading" secondItem="oAA-g3-xMV" secondAttribute="leading" id="rpu-la-Wwy"/>
                <constraint firstAttribute="bottom" secondItem="6mm-Ji-cNt" secondAttribute="bottom" constant="20" symbolic="YES" id="tEe-dp-zJ8"/>
                <constraint firstItem="lvI-Pm-BtL" firstAttribute="top" secondItem="Fx1-ZA-iPh" secondAttribute="bottom" constant="8" symbolic="YES" id="ute-Lw-iPT"/>
                <constraint firstItem="nq5-hs-gV3" firstAttribute="top" secondItem="as8-mk-Lla" secondAttribute="bottom" constant="8" symbolic="YES" id="vqK-sL-riO"/>
                <constraint firstItem="PWs-rS-hKH" firstAttribute="trailing" secondItem="mBd-2s-cug" secondAttribute="trailing" id="xBQ-W1-Z7J"/>
            </constraints>
            <point key="canvasLocation" x="118" y="153"/>
        </customView>
    </objects>
</document>
