<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGDocumentWindowController">
            <connections>
                <outlet property="_dataTypeTableColumn" destination="87D-Rg-AzL" id="cIG-Hx-rzK"/>
                <outlet property="_flagsLabel" destination="U3S-5O-0jn" id="rQA-Da-65N"/>
                <outlet property="_flagsTextField" destination="hY6-jr-dYH" id="Z4f-mz-kAT"/>
                <outlet property="_generalStatusTextField" destination="8dg-I8-jgu" id="wZa-tg-K5V"/>
                <outlet property="_scopeBar" destination="fFc-9y-zR5" id="tck-Ti-LtU"/>
                <outlet property="_scopeBarFlagsView" destination="053-lf-ydX" id="bS5-vp-dPP"/>
                <outlet property="_toolbar" destination="UZg-mb-r8g" id="9bW-ar-bQK"/>
                <outlet property="dataTypesPopUpButton" destination="wMv-KV-nmE" id="ohz-17-Uj6"/>
                <outlet property="functionPopUpButton" destination="Vpc-Jb-WRb" id="9wG-B2-0wl"/>
                <outlet property="progressIndicator" destination="SfW-co-kf4" id="T8e-Oe-5Fc"/>
                <outlet property="runningApplicationsPopUpButton" destination="1ts-DF-nZQ" id="rls-ER-d1b"/>
                <outlet property="searchValueTextField" destination="WaT-8a-dxh" id="fXI-m4-PoJ"/>
                <outlet property="storeValuesButton" destination="evf-rf-Ae5" id="hg1-ot-trk"/>
                <outlet property="variablesTableView" destination="HbN-z0-Vcf" id="a1I-Pk-xWi"/>
                <outlet property="window" destination="d6e-L4-aaf" id="NIk-dD-o77"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <menu id="100776" userLabel="Right Click Menu">
            <items>
                <menuItem title="Copy" id="100802">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="100805"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Address" id="100889">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAddress:" target="-1" id="100891"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" id="100803">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="paste:" target="-1" id="100806"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100804"/>
                <menuItem title="Add Variable" id="100843">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Add Variable" id="100844">
                        <items>
                            <menuItem title="08-bit Integer" id="100846">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100860"/>
                                </connections>
                            </menuItem>
                            <menuItem title="16-bit Integer" tag="1" id="100847">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100861"/>
                                </connections>
                            </menuItem>
                            <menuItem title="32-bit integer" tag="2" id="100848">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100862"/>
                                </connections>
                            </menuItem>
                            <menuItem title="64-bit Integer" tag="3" id="100849">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100863"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="100850"/>
                            <menuItem title="Float" tag="4" id="100851">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100864"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double" tag="5" id="100852">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100865"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="100853"/>
                            <menuItem title="UTF-8 String" tag="6" id="100854">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100866"/>
                                </connections>
                            </menuItem>
                            <menuItem title="UTF-16 String" tag="7" id="100855">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100867"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="100856"/>
                            <menuItem title="Byte Array" tag="9" id="100857">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100868"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="100858"/>
                            <menuItem title="Pointer" tag="8" id="100859">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="100869"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ili-gb-nUV"/>
                            <menuItem title="Script" tag="10" id="9ec-8k-PKW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addVariable:" target="-1" id="lYx-jB-EfR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="edit_variable_value" id="100819">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="requestEditingVariablesValue:" target="-1" id="ne0-SG-W7g"/>
                    </connections>
                </menuItem>
                <menuItem title="edit_variable_size" id="100822">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="requestEditingVariablesSize:" target="-1" id="gxK-gJ-COt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wJr-Wl-pmf"/>
                <menuItem title="freeze_variable" id="100823">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="freezeVariables:" target="-1" id="100828"/>
                    </connections>
                </menuItem>
                <menuItem title="nop_variable" id="100797">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nopVariables:" target="-1" id="100799"/>
                    </connections>
                </menuItem>
                <menuItem title="relativize_variable" id="drP-6a-Xg6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="relativizeVariablesAddress:" target="-2" id="jj1-fG-tee"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100818"/>
                <menuItem title="Watch Write Accesses…" id="100787">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="watchVariable:" target="-1" id="100794"/>
                    </connections>
                </menuItem>
                <menuItem title="Watch Read &amp; Write Accesses…" tag="1" id="100885">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="watchVariable:" target="-1" id="100886"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100789"/>
                <menuItem title="Show in Memory Viewer" id="100781">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMemoryViewer:" target="-1" id="100796"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Debugger" id="100786">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showDebugger:" target="-1" id="100892"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="l9Z-vY-NMb"/>
                <menuItem title="Search Pointer to Variable" id="JI2-jh-sbh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchPointerToSelectedVariable:" target="-1" id="dt8-fE-svx"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="d6e-L4-aaf" userLabel="Document Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="362" y="330" width="760" height="245"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="760" height="245"/>
            <view key="contentView" id="aTX-qN-msi">
                <rect key="frame" x="0.0" y="0.0" width="760" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Iy4-iu-99I">
                        <rect key="frame" x="-1" y="22" width="762" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="4wx-3S-yE8">
                            <rect key="frame" x="0.0" y="0.0" width="762" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" emptySelection="NO" autosaveColumns="NO" rowHeight="14" headerView="FQj-2P-but" id="HbN-z0-Vcf" customClass="ZGTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="762" height="182"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="description" width="264.12109375" minWidth="43" maxWidth="20000" id="7xt-Ka-k1E">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3G0-oE-PRY">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="address" width="114.9609375" minWidth="91" maxWidth="20000" id="i6q-5D-Acx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Address" id="qcP-TU-pcN">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="198.109375" minWidth="76" maxWidth="20000" id="aom-rv-8rE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0RQ-cA-Uk7">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="type" editable="NO" width="110" minWidth="110" maxWidth="110" id="87D-Rg-AzL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <popUpButtonCell key="dataCell" type="bevel" title="32-bit Integer" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" tag="2" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="lg9-Ou-rda" id="MJi-5K-ZCV">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="Rd8-r5-KgJ">
                                                    <items>
                                                        <menuItem title="8-bit Integer" id="QE7-Hz-jsV"/>
                                                        <menuItem title="16-bit Integer" tag="1" id="JKq-De-dsT"/>
                                                        <menuItem title="32-bit Integer" state="on" tag="2" id="lg9-Ou-rda"/>
                                                        <menuItem title="64-bit Integer" tag="3" id="dsI-Uc-Vqg"/>
                                                        <menuItem title="Float" tag="4" id="xya-wF-ZfW"/>
                                                        <menuItem title="Double" tag="5" id="TGp-7r-Dbo"/>
                                                        <menuItem title="8-bit String" tag="6" id="eBO-7y-dRd"/>
                                                        <menuItem title="16-bit String" tag="7" id="JPE-UV-Y18"/>
                                                        <menuItem title="Byte Array" tag="9" id="1hY-GB-cNT"/>
                                                        <menuItem title="Pointer" tag="8" id="GzQ-9Y-rMY"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </tableColumn>
                                        <tableColumn identifier="enabled" width="60" minWidth="60" maxWidth="60" id="trw-dN-JKj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Active">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" inset="2" id="zne-o5-kVL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="menu" destination="100776" id="Zgb-wV-Eif"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pdf-AY-ffZ">
                            <rect key="frame" x="1" y="222" width="720" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="q9s-b7-KVu">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="FQj-2P-but">
                            <rect key="frame" x="0.0" y="0.0" width="762" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="dLn-LQ-VPC">
                        <rect key="frame" x="52" y="0.0" width="4" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" id="Ukg-I3-8ZY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="8dg-I8-jgu">
                        <rect key="frame" x="18" y="3" width="724" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="displaying_or_found_x_variables" id="6Kr-rx-QwW">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>zh_Hans_CN</string>
                                <string>sq_AL</string>
                                <string>he_IL</string>
                                <string>uz_Latn</string>
                                <string>en_CA</string>
                                <string>zh</string>
                                <string>kk_Cyrl</string>
                                <string>sr_Cyrl</string>
                                <string>fr_CA</string>
                                <string>sr_Cyrl_RS</string>
                                <string>fr_LU</string>
                                <string>bg_BG</string>
                                <string>es_ES</string>
                                <string>da_DK</string>
                                <string>el_CY</string>
                                <string>ja_JP</string>
                                <string>kok_IN</string>
                                <string>mt_MT</string>
                                <string>ar_JO</string>
                                <string>de_LU</string>
                                <string>uz_Cyrl</string>
                                <string>pt_PT</string>
                                <string>af</string>
                                <string>ms_MY</string>
                                <string>nl_BE</string>
                                <string>es_US</string>
                                <string>en_PH</string>
                                <string>es_HN</string>
                                <string>be</string>
                                <string>sr_Latn_BA</string>
                                <string>es_CR</string>
                                <string>ca</string>
                                <string>vi_VN</string>
                                <string>zh_Hant_HK</string>
                                <string>bg</string>
                                <string>gu_IN</string>
                                <string>si_LK</string>
                                <string>am</string>
                                <string>or_IN</string>
                                <string>en_ZA</string>
                                <string>ar_YE</string>
                                <string>da</string>
                                <string>uk_UA</string>
                                <string>ar_OM</string>
                                <string>es_PE</string>
                                <string>cs_CZ</string>
                                <string>kk_Cyrl_KZ</string>
                                <string>de_AT</string>
                                <string>lv_LV</string>
                                <string>en_NZ</string>
                                <string>ar_BH</string>
                                <string>ar</string>
                                <string>en_AU</string>
                                <string>az_Cyrl</string>
                                <string>de</string>
                                <string>as</string>
                                <string>bn</string>
                                <string>zh_Hans_SG</string>
                                <string>es_PY</string>
                                <string>es_EC</string>
                                <string>ne_IN</string>
                                <string>pa_Guru_IN</string>
                                <string>fa</string>
                                <string>sw_KE</string>
                                <string>es_AR</string>
                                <string>az</string>
                                <string>fr_FR</string>
                                <string>en_US_POSIX</string>
                                <string>sr_Cyrl_BA</string>
                                <string>cs</string>
                                <string>zh_Hans</string>
                                <string>eu_ES</string>
                                <string>ga</string>
                                <string>en_PK</string>
                                <string>ar_LB</string>
                                <string>el</string>
                                <string>zh_Hant_TW</string>
                                <string>et_EE</string>
                                <string>fi</string>
                                <string>en</string>
                                <string>uz_Arab_AF</string>
                                <string>sw_TZ</string>
                                <string>it_CH</string>
                                <string>en_ZW</string>
                                <string>ha</string>
                                <string>eo</string>
                                <string>ar_SA</string>
                                <string>cy</string>
                                <string>th_TH</string>
                                <string>bn_BD</string>
                                <string>te_IN</string>
                                <string>ml_IN</string>
                                <string>he</string>
                                <string>es</string>
                                <string>fo</string>
                                <string>en_IN</string>
                                <string>et</string>
                                <string>om_KE</string>
                                <string>haw</string>
                                <string>eu</string>
                                <string>gl</string>
                                <string>ta_IN</string>
                                <string>zh_Hans_MO</string>
                                <string>id</string>
                                <string>fr</string>
                                <string>hi</string>
                                <string>ja</string>
                                <string>es_SV</string>
                                <string>hu_HU</string>
                                <string>en_SG</string>
                                <string>nn_NO</string>
                                <string>az_Latn</string>
                                <string>ii</string>
                                <string>id_ID</string>
                                <string>es_DO</string>
                                <string>fr_CH</string>
                                <string>ka</string>
                                <string>es_UY</string>
                                <string>en_MT</string>
                                <string>ar_QA</string>
                                <string>ar_TN</string>
                                <string>gu</string>
                                <string>de_CH</string>
                                <string>gv</string>
                                <string>sk_SK</string>
                                <string>hr</string>
                                <string>kn_IN</string>
                                <string>de_LI</string>
                                <string>ar_EG</string>
                                <string>el_GR</string>
                                <string>ar_SD</string>
                                <string>hu</string>
                                <string>af_NA</string>
                                <string>zh_Hant</string>
                                <string>ti_ER</string>
                                <string>ar_LY</string>
                                <string>is</string>
                                <string>ka_GE</string>
                                <string>it</string>
                                <string>om_ET</string>
                                <string>hy</string>
                                <string>ii_CN</string>
                                <string>hr_HR</string>
                                <string>ps_AF</string>
                                <string>pa_Arab_PK</string>
                                <string>es_NI</string>
                                <string>en_TT</string>
                                <string>pa_Guru</string>
                                <string>kk</string>
                                <string>kl</string>
                                <string>be_BY</string>
                                <string>km</string>
                                <string>zh_Hans_HK</string>
                                <string>kn</string>
                                <string>sv_SE</string>
                                <string>es_BO</string>
                                <string>ko</string>
                                <string>nb</string>
                                <string>ne_NP</string>
                                <string>pa_Arab</string>
                                <string>fr_MC</string>
                                <string>is_IS</string>
                                <string>ne</string>
                                <string>ar_SY</string>
                                <string>mk</string>
                                <string>uz_Arab</string>
                                <string>so_KE</string>
                                <string>ml</string>
                                <string>it_IT</string>
                                <string>hy_AM</string>
                                <string>sl_SI</string>
                                <string>ti_ET</string>
                                <string>uz_Latn_UZ</string>
                                <string>ar_AE</string>
                                <string>lt_LT</string>
                                <string>kw</string>
                                <string>pa</string>
                                <string>lt</string>
                                <string>nl</string>
                                <string>lv</string>
                                <string>so_SO</string>
                                <string>mr</string>
                                <string>nn</string>
                                <string>ru_RU</string>
                                <string>ms</string>
                                <string>ga_IE</string>
                                <string>fo_FO</string>
                                <string>mt</string>
                                <string>om</string>
                                <string>ar_MA</string>
                                <string>ms_BN</string>
                                <string>pl</string>
                                <string>ha_Latn</string>
                                <string>kok</string>
                                <string>mk_MK</string>
                                <string>or</string>
                                <string>uz_Cyrl_UZ</string>
                                <string>so_ET</string>
                                <string>de_DE</string>
                                <string>gl_ES</string>
                                <string>en_BW</string>
                                <string>en_JM</string>
                                <string>ar_IQ</string>
                                <string>ps</string>
                                <string>az_Latn_AZ</string>
                                <string>ta</string>
                                <string>pt</string>
                                <string>so_DJ</string>
                                <string>nl_NL</string>
                                <string>af_ZA</string>
                                <string>nb_NO</string>
                                <string>en_HK</string>
                                <string>fr_SN</string>
                                <string>si</string>
                                <string>km_KH</string>
                                <string>te</string>
                                <string>ro</string>
                                <string>ko_KR</string>
                                <string>mr_IN</string>
                                <string>sk</string>
                                <string>en_BE</string>
                                <string>en_MH</string>
                                <string>sl</string>
                                <string>th</string>
                                <string>ti</string>
                                <string>fr_BE</string>
                                <string>es_CL</string>
                                <string>pt_BR</string>
                                <string>en_VI</string>
                                <string>es_VE</string>
                                <string>sr_Latn_ME</string>
                                <string>so</string>
                                <string>hi_IN</string>
                                <string>as_IN</string>
                                <string>ru</string>
                                <string>de_BE</string>
                                <string>sq</string>
                                <string>en_GB</string>
                                <string>sr</string>
                                <string>fa_AF</string>
                                <string>es_MX</string>
                                <string>kw_GB</string>
                                <string>es_PR</string>
                                <string>ro_RO</string>
                                <string>uk</string>
                                <string>cy_GB</string>
                                <string>en_NA</string>
                                <string>fi_FI</string>
                                <string>ca_ES</string>
                                <string>az_Cyrl_AZ</string>
                                <string>en_IE</string>
                                <string>gv_GB</string>
                                <string>sv</string>
                                <string>tr</string>
                                <string>sw</string>
                                <string>vi</string>
                                <string>en_BZ</string>
                                <string>en_US</string>
                                <string>hy_AM_REVISED</string>
                                <string>ru_UA</string>
                                <string>ur_PK</string>
                                <string>ur</string>
                                <string>sr_Latn_RS</string>
                                <string>am_ET</string>
                                <string>bn_IN</string>
                                <string>ar_KW</string>
                                <string>haw_US</string>
                                <string>sr_Cyrl_ME</string>
                                <string>es_PA</string>
                                <string>es_CO</string>
                                <string>kl_GL</string>
                                <string>sr_Latn</string>
                                <string>uz</string>
                                <string>ur_IN</string>
                                <string>zh_Hant_MO</string>
                                <string>ha_Latn_NG</string>
                                <string>es_GT</string>
                                <string>tr_TR</string>
                                <string>fa_IR</string>
                                <string>pl_PL</string>
                                <string>sv_FI</string>
                                <string>ar_DZ</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" id="SfW-co-kf4">
                        <rect key="frame" x="724" y="2" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <customView id="fFc-9y-zR5" customClass="AGScopeBar">
                        <rect key="frame" x="-1" y="220" width="762" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                    <button id="zKb-Ip-63U">
                        <rect key="frame" x="4" y="1" width="28" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Thf-cu-8Vk">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAdvancedOptions:" target="-1" id="RJE-hq-hGA"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4D254971-E277-470E-ACED-5E2858027E36" explicitIdentifier="ZGDocumentToolbarIdentifier" displayMode="iconOnly" sizeMode="regular" id="UZg-mb-r8g" customClass="ZGNoSmallSizeToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="7067EEED-50B2-47C5-B940-15BDC90F3B87" label="Target" paletteLabel="Target" id="jO3-Z2-Pv7">
                        <nil key="toolTip"/>
                        <size key="minSize" width="162" height="27"/>
                        <size key="maxSize" width="162" height="27"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="1ts-DF-nZQ">
                            <rect key="frame" x="0.0" y="14" width="160" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ftJ-ti-LVO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="a2r-06-14a"/>
                                <connections>
                                    <action selector="runningApplicationsPopUpButton:" target="-2" id="SGA-if-PXe"/>
                                </connections>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41602B2F-FA2E-443A-88AC-9DAD73A95550" label="Data Type" paletteLabel="Data Type" id="70m-RL-vim">
                        <nil key="toolTip"/>
                        <size key="minSize" width="138" height="27"/>
                        <size key="maxSize" width="143" height="27"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="wMv-KV-nmE">
                            <rect key="frame" x="0.0" y="14" width="136" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Kh-lP-68f">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="UJa-HE-MpN">
                                    <items>
                                        <menuItem title="8-bit Integer" id="XYq-IR-3Gw"/>
                                        <menuItem title="16-bit Integer" tag="1" id="DZX-8q-NsT"/>
                                        <menuItem title="32-bit Integer" tag="2" id="YPf-99-vvE"/>
                                        <menuItem title="64-bit Integer" tag="3" id="36Y-12-hRf"/>
                                        <menuItem isSeparatorItem="YES" id="zlJ-7G-QAP"/>
                                        <menuItem title="Float" tag="4" id="luK-87-e1C"/>
                                        <menuItem title="Double" tag="5" id="7kW-nd-EFZ"/>
                                        <menuItem isSeparatorItem="YES" id="C3U-cS-mf9"/>
                                        <menuItem title="8-bit String" tag="6" id="XPu-Mw-Wzt"/>
                                        <menuItem title="16-bit String" tag="7" id="vKC-PR-XXm"/>
                                        <menuItem isSeparatorItem="YES" id="pIe-eA-wfE"/>
                                        <menuItem title="Byte Array" tag="9" id="FMi-B9-hS9"/>
                                        <menuItem isSeparatorItem="YES" id="KSK-KG-1vT"/>
                                        <menuItem title="Pointer" tag="8" id="6iU-LJ-nRI"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="dataTypePopUpButtonRequest:" target="-2" id="iUi-5V-e66"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A5AF15E6-88A9-4678-ACAF-0F6E1D87D554" label="Operator" paletteLabel="Operator" id="LxQ-Vs-KYQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="111" height="27"/>
                        <size key="maxSize" width="125" height="27"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Vpc-Jb-WRb">
                            <rect key="frame" x="0.0" y="14" width="109" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TkL-8a-mN8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="cNT-1t-BfB"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="functionTypePopUpButtonRequest:" target="-2" id="vHM-nz-Hhc"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cbr-z0-cak"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="AUv-ym-Pvh"/>
                    <toolbarItem implicitItemIdentifier="A2B7475C-29AA-4716-9400-D2EF29F1ED5A" label="Store Values" paletteLabel="Store Values" image="container" id="q4V-IG-gxK">
                        <nil key="toolTip"/>
                        <size key="minSize" width="41" height="27"/>
                        <size key="maxSize" width="41" height="27"/>
                        <button key="view" verticalHuggingPriority="750" id="evf-rf-Ae5">
                            <rect key="frame" x="17" y="14" width="39" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="container" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="alb-bt-VIc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="storeAllValues:" target="-1" id="QCM-aY-2Be"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="52E16CE5-DDC6-4458-A993-F5F7CF90040C" label="Search" paletteLabel="Search" id="x8t-Jw-Hi9" userLabel="Search">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="1000" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="WaT-8a-dxh">
                            <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="LLw-3d-Kna">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="jO3-Z2-Pv7"/>
                    <toolbarItem reference="70m-RL-vim"/>
                    <toolbarItem reference="LxQ-Vs-KYQ"/>
                    <toolbarItem reference="q4V-IG-gxK"/>
                    <toolbarItem reference="cbr-z0-cak"/>
                    <toolbarItem reference="x8t-Jw-Hi9"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="6az-i4-Aaj"/>
            </connections>
            <point key="canvasLocation" x="486" y="448"/>
        </window>
        <customView id="053-lf-ydX" userLabel="Flags Accessory">
            <rect key="frame" x="0.0" y="0.0" width="174" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="hY6-jr-dYH">
                    <rect key="frame" x="94" y="3" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fbi-ow-T4X">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeFlags:" target="-2" id="DMV-A6-D8D"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="U3S-5O-0jn">
                    <rect key="frame" x="5" y="5" width="83" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Flags:" id="AOM-F4-uKc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="container" width="19" height="19"/>
    </resources>
</document>
