<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGUpdatePreferencesViewController">
            <connections>
                <outlet property="_checkForAlphaUpdatesButton" destination="xPo-4W-oz4" id="zob-0R-C16"/>
                <outlet property="_checkForUpdatesButton" destination="glC-qM-2XZ" id="s8Y-Z5-w4z"/>
                <outlet property="_sendProfileInfoButton" destination="4l5-xI-WHY" id="jJ4-3g-Jxl"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Update Preferences View">
            <rect key="frame" x="0.0" y="0.0" width="255" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="glC-qM-2XZ">
                    <rect key="frame" x="16" y="55" width="193" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="kZq-0X-O1S"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Lzv-Qr-Svz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdatesButton:" target="-2" id="gvS-oX-e0U"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xPo-4W-oz4">
                    <rect key="frame" x="33" y="35" width="141" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="0gg-4R-CgB"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Include alpha versions" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="4vc-tu-6vd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForAlphaUpdatesButton:" target="-2" id="cnh-nw-bl6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4l5-xI-WHY">
                    <rect key="frame" x="33" y="17" width="202" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="9IO-7a-MIo"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Include anonymous system profile" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="0Zb-Wu-Gxr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeSendProfileInformation:" target="-2" id="sGm-Wr-UCm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4l5-xI-WHY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="709-9n-KlG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4l5-xI-WHY" secondAttribute="trailing" constant="20" id="IKP-en-blc"/>
                <constraint firstItem="glC-qM-2XZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="19" id="MFh-Bt-C3s"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xPo-4W-oz4" secondAttribute="trailing" constant="20" id="aGu-f8-c0P"/>
                <constraint firstItem="xPo-4W-oz4" firstAttribute="top" secondItem="glC-qM-2XZ" secondAttribute="bottom" constant="8" id="dGs-HY-IbT"/>
                <constraint firstItem="4l5-xI-WHY" firstAttribute="top" secondItem="xPo-4W-oz4" secondAttribute="bottom" constant="6" id="ga2-7A-cku"/>
                <constraint firstAttribute="bottom" secondItem="4l5-xI-WHY" secondAttribute="bottom" constant="20" id="gta-eJ-aXS"/>
                <constraint firstItem="glC-qM-2XZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="hb5-fg-QLl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glC-qM-2XZ" secondAttribute="trailing" constant="20" id="naf-id-reY"/>
                <constraint firstItem="xPo-4W-oz4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="rs2-FQ-pWr"/>
            </constraints>
        </customView>
    </objects>
</document>
