<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGWatchVariableWindowController">
            <connections>
                <outlet property="_addButton" destination="Wlf-lu-mTm" id="gA3-KC-tLh"/>
                <outlet property="_addTableColumn" destination="xrl-DE-ToL" id="tgY-tK-U2L"/>
                <outlet property="_progressIndicator" destination="VzN-Qp-l3Q" id="RGG-dk-jwN"/>
                <outlet property="_statusTextField" destination="Fqd-Of-gZ2" id="zhp-om-zan"/>
                <outlet property="_tableView" destination="4bY-Uc-6gw" id="c3a-co-Mwd"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ZGWatchVariableWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="458" height="242"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="416" height="242"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="458" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-Of-gZ2">
                        <rect key="frame" x="18" y="205" width="422" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="watching_accesses_at_address" id="WtT-PG-TBK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-lu-mTm">
                        <rect key="frame" x="362" y="6" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wdf-l9-OcB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="stopWatchingAndAddInstructions:" target="-2" id="H1a-Rs-dYA"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Qp-l3Q">
                        <rect key="frame" x="20" y="13" width="258" height="20"/>
                        <animations/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-r8-Eag">
                        <rect key="frame" x="280" y="6" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6mE-1V-0N8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="EPW-EQ-SL6"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-4x-ix4">
                        <rect key="frame" x="20" y="47" width="418" height="150"/>
                        <clipView key="contentView" id="AnS-if-Uae">
                            <rect key="frame" x="1" y="0.0" width="416" height="149"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="18" headerView="e31-yt-wOh" id="4bY-Uc-6gw" customClass="ZGTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="count" editable="NO" width="70" minWidth="70" maxWidth="70" id="Daf-V9-g6D">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Count">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jL2-oi-FHo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="address" editable="NO" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="bJK-aR-RHL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eqG-Mx-tbd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="instruction" editable="NO" width="169" minWidth="40" maxWidth="1000" id="0aX-X4-2Ly">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Instruction">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YnN-82-eBf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="enabled" width="50" minWidth="40" maxWidth="1000" id="xrl-DE-ToL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Add">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" inset="2" id="qB6-9J-eJv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="VAq-Uj-HzM"/>
                                        <outlet property="delegate" destination="-2" id="Zu0-ge-oD4"/>
                                        <outlet property="menu" destination="Kby-cy-uyW" id="k9v-au-egg"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="418" id="zck-E0-mxy"/>
                        </constraints>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4Cq-1k-8yC">
                            <rect key="frame" x="1" y="133" width="451" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BaW-Aq-Nh6">
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="e31-yt-wOh">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wlf-lu-mTm" secondAttribute="trailing" constant="20" id="2UP-PN-rdu"/>
                    <constraint firstItem="Fgo-4x-ix4" firstAttribute="top" secondItem="Fqd-Of-gZ2" secondAttribute="bottom" constant="8" id="37g-Oc-Mhy"/>
                    <constraint firstItem="VzN-Qp-l3Q" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="7HG-ID-puA"/>
                    <constraint firstItem="Wlf-lu-mTm" firstAttribute="leading" secondItem="Doa-r8-Eag" secondAttribute="trailing" constant="12" id="7Qm-4E-az8"/>
                    <constraint firstAttribute="bottom" secondItem="Doa-r8-Eag" secondAttribute="bottom" constant="13" id="7Vf-yR-6Yy"/>
                    <constraint firstItem="Doa-r8-Eag" firstAttribute="leading" secondItem="VzN-Qp-l3Q" secondAttribute="trailing" constant="8" id="BG9-LG-EwO"/>
                    <constraint firstAttribute="trailing" secondItem="Fqd-Of-gZ2" secondAttribute="trailing" constant="20" id="BZQ-WE-Jvr"/>
                    <constraint firstItem="Wlf-lu-mTm" firstAttribute="width" secondItem="Doa-r8-Eag" secondAttribute="width" id="NDg-N4-9Wj"/>
                    <constraint firstAttribute="trailing" secondItem="Fgo-4x-ix4" secondAttribute="trailing" constant="20" id="Yt5-5H-AfH"/>
                    <constraint firstItem="Fqd-Of-gZ2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="bjr-8G-wyS"/>
                    <constraint firstAttribute="bottom" secondItem="Wlf-lu-mTm" secondAttribute="bottom" constant="13" id="jhO-2K-W1k"/>
                    <constraint firstItem="Wlf-lu-mTm" firstAttribute="top" secondItem="Fgo-4x-ix4" secondAttribute="bottom" constant="13" id="rD0-r6-OeY"/>
                    <constraint firstItem="Fgo-4x-ix4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="w4G-lo-yFe"/>
                    <constraint firstAttribute="bottom" secondItem="VzN-Qp-l3Q" secondAttribute="bottom" constant="14" id="xmU-wJ-Ehc"/>
                    <constraint firstItem="Fqd-Of-gZ2" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="z5C-eQ-J6n"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <menu id="Kby-cy-uyW" userLabel="Right Click Menu">
            <items>
                <menuItem title="Copy" id="TfC-P6-K4a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="JxV-Md-jmp"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Address" id="aeq-Fb-A5m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAddress:" target="-1" id="l2r-xe-jur"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pEY-ua-AXl"/>
                <menuItem title="Show in Memory Viewer" id="Ow4-Q4-j9x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMemoryViewer:" target="-1" id="YRs-Fs-TbK"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Debugger" id="aEU-ED-MgK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showDebugger:" target="-1" id="YEc-jG-BUB"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
