<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loggedMessagesFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@logged@</string>
		<key>logged</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Записано %#@num_messages_logged@</string>
			<key>few</key>
			<string>Записано %#@num_messages_logged@</string>
			<key>many</key>
			<string>Записаны %#@num_messages_logged@</string>
			<key>other</key>
			<string>Записаны %#@num_messages_logged@</string>
		</dict>
		<key>num_messages_logged</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu сообщение</string>
			<key>few</key>
			<string>%lu сообщения</string>
			<key>many</key>
			<string>%lu сообщений</string>
			<key>other</key>
			<string>%lu сообщения</string>
		</dict>
	</dict>
</dict>
</plist>