<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayingValuesLabelFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Отображено %#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>_NUM_ значение</string>
			<key>few</key>
			<string>_NUM_ значения</string>
			<key>many</key>
			<string>_NUM_ значений</string>
			<key>other</key>
			<string>_NUM_ значения</string>
		</dict>
	</dict>
	
	<key>foundValuesLabelFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@found@</string>
		<key>found</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Найдено %#@values@</string>
			<key>few</key>
			<string>Найдены %#@values@</string>
			<key>many</key>
			<string>Найдено %#@values@</string>
			<key>other</key>
			<string>Найдены %#@values@</string>
		</dict>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>_NUM_ значение…</string>
			<key>few</key>
			<string>_NUM_ значения…</string>
			<key>many</key>
			<string>_NUM_ значений…</string>
			<key>other</key>
			<string>_NUM_ значения…</string>
		</dict>
	</dict>
</dict>
</plist>